<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-GC-sII">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Ud-u0-QQb"/>
                                    <constraint firstAttribute="width" constant="194" id="H0h-Ag-x1a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45k-P9-Rqf">
                                <state key="normal" title="Button"/>
                                <state key="disabled" title="Disabled"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJv-V9-YLc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-wk-RPu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rhj-aO-Kq9"/>
                                    <constraint firstAttribute="width" constant="194" id="xzN-WN-ChJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45k-P9-Rqf" firstAttribute="top" secondItem="7mC-GC-sII" secondAttribute="bottom" constant="24" id="2YS-sn-PB1"/>
                            <constraint firstItem="7mC-GC-sII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8q3-q3-aFB"/>
                            <constraint firstItem="7mC-GC-sII" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Alm-XP-gD0"/>
                            <constraint firstItem="7mC-GC-sII" firstAttribute="top" secondItem="cYB-wk-RPu" secondAttribute="bottom" constant="18" id="puU-JR-J4g"/>
                            <constraint firstItem="cYB-wk-RPu" firstAttribute="centerX" secondItem="7mC-GC-sII" secondAttribute="centerX" id="ud0-sv-r0L"/>
                            <constraint firstItem="45k-P9-Rqf" firstAttribute="centerX" secondItem="7mC-GC-sII" secondAttribute="centerX" id="w46-j1-DBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="45k-P9-Rqf" id="lkr-bT-hEe"/>
                        <outlet property="passwordTextField" destination="7mC-GC-sII" id="6eu-7l-lYN"/>
                        <outlet property="usernameTextField" destination="cYB-wk-RPu" id="FH7-iz-OZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="45.5"/>
        </scene>
    </scenes>
</document>
